framework: net35, net40, net45, net451, net452
redirects: on

source https://nuget.org/api/v2

nuget FSharp.Formatting 2.10.0
nuget FAKE
nuget SourceLink.Fake 1.0.0
nuget xunit 2.0.0 framework: >= net45
nuget xunit.abstractions 2.0.0 framework: >= net45
nuget xunit.assert 2.0.0 framework: >= net45
nuget xunit.core 2.0.0 framework: >= net45
nuget xunit.extensibility.core 2.0.0 framework: >= net45
nuget xunit.runner.console 2.0.0
nuget xunit.runner.visualstudio 2.1.0 framework: >= net45, version_in_path: true

github fsharp/FAKE modules/Octokit/Octokit.fsx